[gd_scene load_steps=9 format=3 uid="uid://cnfy3ou4k0wcd"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_hsna3"]
[ext_resource type="Texture2D" uid="uid://b1g37d5c44bbi" path="res://sprites/boss_2-Sheet.png" id="2_qqnib"]

[sub_resource type="Animation" id="Animation_ubhlq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_8s55h"]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.45, 0.4), Vector2(0.55, 0.55), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_vo1vx"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_pmfip"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.45, 0.5), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2lep1"]
_data = {
"RESET": SubResource("Animation_ubhlq"),
"hurt": SubResource("Animation_8s55h"),
"idle": SubResource("Animation_vo1vx"),
"move": SubResource("Animation_pmfip")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kvf84"]
radius = 39.05

[node name="Boss" type="CharacterBody2D" groups=["boss"]]
input_pickable = true
script = ExtResource("1_hsna3")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2lep1")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kvf84")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 60.0
max_speed = 50.0

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qqnib")
hframes = 6
frame = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
pitch_scale = 2.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
